body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.bg-img {
    width: 100vw;
    filter: brightness(70%);
}

.btn-grp {
    display: flex;
    flex-direction: row;
}

.about {
    p {
        width: 70vw;
        margin: 10vh auto;
        color: gray;
    }

    .bar-box {
        display: flex;
        justify-content: space-evenly;
    }

    .bar {
        background-color: gray;
        height: 2vh;
        width: 20vw;
        border-radius: 5px;
        margin: 15vh 0;

        p {
            width: 20vw;
            margin: 5px 0;
        }

        i {
            font-size: 2rem;
            margin-top: 30px;
        }

        .level {
            z-index: 1;
            height: 2vh;
            width: 90%;
            border-radius: 5px;
            position: relative;

            .level-circle {
                height: 2.7vh;
                width: 20px;
                position: absolute;
                top: -2px;
                right: -10px;
                border-radius: 70%;
            }
        }
    }

}

.projects {
    p {
        color: grey;
        width: 70vw;
        margin: 5vh auto;
    }

    .fleet {
        margin: 15vh 0 5vh;
        display: flex;
        justify-content: space-around;
    }

    .fleet img {
        width: 23.5vw;
    }
}

.testimonials {
    background-color: #6C48C5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .test-img {
        width: 100vw;
        height: 90vh;
        filter: brightness(50%);
    }

    .carousel {
        margin-bottom: 10vh;
    }

    .carousel-control-prev-icon {
        color: white;
    }

    .carousel-caption {
        position: absolute;
        top: 50%;

        p {
            font-size: 1.2rem
        }
    }
}

.services {
    .serve-box {
        display: flex;
        margin: 10vh 0;
    }

    i {
        font-size: 5rem;
        color: #6C48C5;
        margin: 30px 0;
    }
}

.team {
    background-color: #229799;

    .members {
        display: flex;
        justify-content: space-evenly;
    }

    h1 {
        color: #E8B86D;
    }

    .members {
        margin: 15vh 0 10vh;
    }

    .person {
        padding: 20px;
        display: flex;
        border: 1px solid beige;
        width: 25vw;
        border-radius: 10px;
    }

    .person img {
        width: 10vw;
        border-radius: 20px;
    }

    .details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 15vw;
    }

    .details h3 {
        color: #F5F5F5;
    }

    .details p {
        color: #424242;
    }

    .socials {
        color: #FEECB3;
        font-size: 1.4rem;
        display: flex;
        justify-content: space-evenly;
    }
}
footer h3{
    color: #D8A25E;
}
.contact {
    display: flex;
    justify-content: space-around;
    .add{
        width: 20vw;
    }
}

.vl {
    border-left: 3px solid orange;
    height: 10vh;
}
.footer-socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 3em;
     .fa-solid:hover{
        color: orange;
        transition: 0.5s ease-out;
    }
    .fa-brands:hover{
        color: orange;
        transition: 0.5s ease-out;
 
    }
}

.last-bar{
    background-color: gray;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}